-- Gui to Lua
-- Version: 3.2

-- Instances:

local ea = Instance.new("ScreenGui")
local background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Scripts = Instance.new("Folder")
local LumberTycoon2 = Instance.new("Folder")

--Properties:

ea.Name = "ea"
ea.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

background.Name = "background"
background.Parent = ea
background.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
background.Position = UDim2.new(0.428571433, 0, 0.319018424, 0)
background.Size = UDim2.new(0, 235, 0, 295)

UICorner.CornerRadius = UDim.new(0.0250000004, 0)
UICorner.Parent = background

TextLabel.Parent = background
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0723404288, 0, 0.413559318, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Please Wait...."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Scripts.Name = "Scripts"
Scripts.Parent = ea

LumberTycoon2.Name = "LumberTycoon2"
LumberTycoon2.Parent = Scripts

-- Scripts:

local function ZJKIGF_fake_script() -- background.LocalScript 
	local script = Instance.new('LocalScript', background)

	function createtext(text,position,eae)
		local TextLabel = Instance.new("TextLabel")
		TextLabel.Parent = script.Parent
		TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.BackgroundTransparency = 1.000
		TextLabel.Position = position
		TextLabel.Size = UDim2.new(0, 200, 0, 50)
		TextLabel.Font = Enum.Font.GothamBlack
		TextLabel.Text = text
		TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextLabel.TextSize = 14.000
		wait(eae)
		game:GetService('TweenService'):Create(TextLabel,TweenInfo.new(0.5),{TextTransparency=1}):Play();
		wait(0.6)
		TextLabel:remove()
	end
	
	createtext('Please wait '..game.Players.LocalPlayer.Name..'.',UDim2.new(0.072, 0,0.414, 0),1)
	wait(2)
	script.Parent.Parent.startupsound:Play()
end
coroutine.wrap(ZJKIGF_fake_script)()
local function IAHZP_fake_script() -- LumberTycoon2.MaxLand 
	local script = Instance.new('LocalScript', LumberTycoon2)

	for i, v in pairs(game:GetService("Workspace").Properties:GetChildren()) do
		if v:FindFirstChild("Owner") and v.Owner.Value == game.Players.LocalPlayer then
			base = v
			square = v.OriginSquare
		end
	end
	function makebase(pos)
		local Event = game:GetService("ReplicatedStorage").PropertyPurchasing.ClientExpandedProperty
		Event:FireServer(base, pos)
	end
	spos = square.Position
	makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z))
	makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z))
	makebase(CFrame.new(spos.X, spos.Y, spos.Z + 40))
	makebase(CFrame.new(spos.X, spos.Y, spos.Z - 40))
	makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 40))
	makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 40))
	makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 40))
	makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 40))
	makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z))
	makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z))
	makebase(CFrame.new(spos.X, spos.Y, spos.Z + 80))
	makebase(CFrame.new(spos.X, spos.Y, spos.Z - 80))
	--Corners--
	makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 80))
	makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 80))
	makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 80))
	makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 80))
	--Corners--
	makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z + 80))
	makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z + 80))
	makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z + 40))
	makebase(CFrame.new(spos.X + 80, spos.Y, spos.Z - 40))
	makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z + 40))
	makebase(CFrame.new(spos.X - 80, spos.Y, spos.Z - 40))
	makebase(CFrame.new(spos.X + 40, spos.Y, spos.Z - 80))
	makebase(CFrame.new(spos.X - 40, spos.Y, spos.Z - 80))
	
	local players = game:GetService('Players')
	if game.Players.LocalPlayer then 
		game.StarterGui:SetCore('SendNotification', {
			Title = ' '.. players.LocalPlayer.Name..'!',
			Text = 'Successfully Max Landed.',
			Icon = [[http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userName=]]..players.LocalPlayer.Name..[[&RAND]] .. math.random(1,10000000),
			Duration = 5,
		})
	end
end
coroutine.wrap(IAHZP_fake_script)()
